# spring-sleuth

./: README.md
service1/: pom.xml
service1/src/main/java/com/example/springsleuth/config/: HttpClient.java
service1/src/main/java/com/example/springsleuth/controllers/: IntensiveProcessingService.java  UserController.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/example/springsleuth/: SpringSleuthApplicationTests.java
service2/: HELP.md  pom.xml
service2/src/main/java/com/example/springsleuth/config/: HttpClient.java
service2/src/main/java/com/example/springsleuth/controllers/: UserController.java
service3/: pom.xml
service3/src/main/java/com/example/springsleuth/: SpringSleuthApplication.java
service3/src/main/java/com/example/springsleuth/controllers/: UserController.java
service3/src/main/java/com/example/springsleuth/model/: User.java
