spring.application.name=service3
server.port=8083
logging.level.root = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.springsleuth=DEBUG
# spring.sleuth.baggage.remote-fields=

spring.zipkin.baseUrl=http://localhost:9411

# if web, rabbit, kafka or actimq on classpath, set sender type:
spring.zipkin.sender.type=web