spring.application.name=service2
server.port=8082
logging.level.root = DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.springsleuth=DEBUG
service3.url=http://localhost:8083

spring.zipkin.baseUrl=http://localhost:9411

# if web, rabbit, kafka or actimq on classpath, set sender type:
spring.zipkin.sender.type=web